# General settings ----------------------------------------

ADMIN_EMAIL=me@mymail.de
DOMAIN=localhost

# Caddy ---------------------------------------------------
CADDY_VERSION=2.9.1-alpine


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anon
DB_SCHEMA=testschema

# Database, created for PostgREST
POSTGREST_DB=
POSTGREST_SUBPATH=/postgrest
