# General settings ----------------------------------------

ADMIN_EMAIL=me@mymail.de
DOMAIN=localhost

# Caddy ---------------------------------------------------

CADDY_VERSION=2.8.4-alpine


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anon
DB_SCHEMA=public

POSTGREST_SUBPATH=/log
