# Caddy ---------------------------------------------------
CADDY_VERSION=2.9.1-alpine

ADMIN_EMAIL=me@mymail.de
DOMAIN=localhost

# Domains for TLS certificates. Items separated by comma + space: ", "
TLS_DOMAINS="localhost, postgrest.local"

CADDY_TLS="internal"

# Caddy TLS directive settings
# https://caddyserver.com/docs/caddyfile/directives/tls
# Use this for self-signed certificates, e.g. in your LAN
# CADDY_TLS="internal"

# Usage of own certificates
# CADDY_TLS="/certs/fullchain.pem /certs/key.key"

# Postgresql settings ---------------------------------------------------------

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PostgREST settings ----------------------------------------------------------

DB_ANON_ROLE=anon
DB_SCHEMA=testschema

# Database, created for PostgREST
POSTGREST_DB_NAME=test
POSTGREST_SUBPATH=/postgrest

# Swagger settings ------------------------------------------------------------
SWAGGER_SUBPATH=/swagger
